# SpringBootDemo

./: pom.xml
src/main/java/ru/netology/: SpringBootDemoApplication.java
